<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="OrderMoneyInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="172.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-J5-YBI">
                        <rect key="frame" x="8" y="8" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3344" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-Dm-r93">
                        <rect key="frame" x="338" y="8" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SepartorLine_Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-lr-Vja">
                        <rect key="frame" x="-2" y="35" width="399" height="1"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="运费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-C9-cBN">
                        <rect key="frame" x="8" y="46" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="大约600元/吨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-lA-MIO">
                        <rect key="frame" x="300" y="46" width="87" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SepartorLine_Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-TE-bXU">
                        <rect key="frame" x="-2" y="73" width="399" height="1"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="优惠金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-fQ-Wsq">
                        <rect key="frame" x="8" y="84" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-￥100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-2f-ZNG">
                        <rect key="frame" x="322" y="84" width="64.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SepartorLine_Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-yF-AKR">
                        <rect key="frame" x="-2" y="111" width="399" height="1"/>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-di-KQJ" userLabel="TotalView">
                        <rect key="frame" x="-2" y="132" width="399" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际总金额：￥2885.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-dV-ooe">
                                <rect key="frame" x="10" y="12" width="153" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-s1-5m1">
                                <rect key="frame" x="309" y="0.0" width="90" height="40"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Yup-io-Fsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="立即下单"/>
                                <connections>
                                    <action selector="doOrderingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QlG-bx-96A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OON-s1-5m1" secondAttribute="bottom" id="EyB-R8-cuv"/>
                            <constraint firstItem="cZe-dV-ooe" firstAttribute="leading" secondItem="2yi-di-KQJ" secondAttribute="leading" constant="10" id="HQx-8M-YjS"/>
                            <constraint firstItem="OON-s1-5m1" firstAttribute="top" secondItem="2yi-di-KQJ" secondAttribute="top" id="NkS-8T-TbN"/>
                            <constraint firstItem="cZe-dV-ooe" firstAttribute="centerY" secondItem="2yi-di-KQJ" secondAttribute="centerY" id="XhR-va-dwg"/>
                            <constraint firstAttribute="trailing" secondItem="OON-s1-5m1" secondAttribute="trailing" id="lNz-Uj-amK"/>
                            <constraint firstAttribute="height" constant="40" id="qfa-Q7-YOC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xtD-C9-cBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="10G-sc-dEL"/>
                    <constraint firstItem="mp8-J5-YBI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CUl-R3-J1p"/>
                    <constraint firstItem="lXm-Dm-r93" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FJB-vK-cdB"/>
                    <constraint firstItem="xtD-C9-cBN" firstAttribute="top" secondItem="Xv7-lr-Vja" secondAttribute="bottom" constant="10" id="MKp-7k-sA4"/>
                    <constraint firstItem="Gn9-TE-bXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="Oal-dm-Lhb"/>
                    <constraint firstItem="rp0-yF-AKR" firstAttribute="top" secondItem="Wz1-fQ-Wsq" secondAttribute="bottom" constant="10" id="S3e-yl-Tas"/>
                    <constraint firstItem="rp0-yF-AKR" firstAttribute="top" secondItem="Wz1-fQ-Wsq" secondAttribute="bottom" constant="10" id="Y38-7q-SJ5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rp0-yF-AKR" secondAttribute="trailing" constant="-10" id="YS8-5R-MlU"/>
                    <constraint firstItem="wsF-lA-MIO" firstAttribute="top" secondItem="Xv7-lr-Vja" secondAttribute="bottom" constant="10" id="YdX-sm-j03"/>
                    <constraint firstItem="Wz1-fQ-Wsq" firstAttribute="top" secondItem="Gn9-TE-bXU" secondAttribute="bottom" constant="10" id="Yp0-L8-R7F"/>
                    <constraint firstItem="V7R-2f-ZNG" firstAttribute="top" secondItem="Gn9-TE-bXU" secondAttribute="bottom" constant="10" id="a0a-9e-3Od"/>
                    <constraint firstItem="rp0-yF-AKR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="aqd-Vi-SvP"/>
                    <constraint firstItem="Xv7-lr-Vja" firstAttribute="top" secondItem="lXm-Dm-r93" secondAttribute="bottom" constant="10" id="dUL-kK-xGj"/>
                    <constraint firstItem="Xv7-lr-Vja" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="gn1-3h-q1T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2yi-di-KQJ" secondAttribute="trailing" constant="-10" id="h2c-ah-xJs"/>
                    <constraint firstItem="mp8-J5-YBI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jhC-cM-qzP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V7R-2f-ZNG" secondAttribute="trailing" id="nPU-B9-jBI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lXm-Dm-r93" secondAttribute="trailing" id="oEU-Wy-YAa"/>
                    <constraint firstItem="Wz1-fQ-Wsq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q1b-cl-gvK"/>
                    <constraint firstItem="2yi-di-KQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="sAg-IA-ru0"/>
                    <constraint firstItem="Gn9-TE-bXU" firstAttribute="top" secondItem="wsF-lA-MIO" secondAttribute="bottom" constant="10" id="uJb-v1-uBy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gn9-TE-bXU" secondAttribute="trailing" constant="-10" id="unF-bb-fvF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wsF-lA-MIO" secondAttribute="trailing" id="wjQ-70-zk5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xv7-lr-Vja" secondAttribute="trailing" constant="-10" id="yeZ-q3-ypd"/>
                    <constraint firstItem="2yi-di-KQJ" firstAttribute="top" secondItem="rp0-yF-AKR" secondAttribute="bottom" constant="20" id="zKm-Y2-1wP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Y38-7q-SJ5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="carriageLabel" destination="wsF-lA-MIO" id="Ub4-Kz-BvK"/>
                <outlet property="favourableLabel" destination="V7R-2f-ZNG" id="2BQ-c7-5fe"/>
                <outlet property="finalMoneyLabel" destination="cZe-dV-ooe" id="vQo-Rq-MhD"/>
                <outlet property="totalMoneyLabel" destination="lXm-Dm-r93" id="Rpd-sb-VVI"/>
            </connections>
            <point key="canvasLocation" x="297.5" y="203.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SepartorLine_Comment.png" width="640" height="1"/>
    </resources>
</document>
