<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="SelectPayTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-Tf-hA0">
                        <rect key="frame" x="8" y="8" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-NG-atZ" userLabel="BackView">
                        <rect key="frame" x="-2" y="25" width="445" height="81.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-eu-aWj" userLabel="AliPayView">
                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleSelected.png" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-4o-ycN">
                                        <rect key="frame" x="2" y="33" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="J75-Cn-lPu"/>
                                            <constraint firstAttribute="width" secondItem="s6Z-4o-ycN" secondAttribute="height" multiplier="1:1" id="aL8-nq-8m6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlipayIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-Yh-1r9">
                                        <rect key="frame" x="19" y="27" width="25" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sOX-Yh-1r9" secondAttribute="height" multiplier="28:29" id="NiW-a3-g8V"/>
                                            <constraint firstAttribute="width" constant="25" id="e8K-l8-LTt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-fh-3Ua">
                                        <rect key="frame" x="46" y="27" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝安全支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-q2-8Qu">
                                        <rect key="frame" x="46" y="46.5" width="102.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Rh-q2-8Qu" secondAttribute="trailing" id="3jM-T5-OwY"/>
                                    <constraint firstItem="QLA-fh-3Ua" firstAttribute="top" secondItem="sOX-Yh-1r9" secondAttribute="top" id="6CK-80-d4j"/>
                                    <constraint firstItem="7Rh-q2-8Qu" firstAttribute="leading" secondItem="QLA-fh-3Ua" secondAttribute="leading" id="BWc-BE-joV"/>
                                    <constraint firstItem="sOX-Yh-1r9" firstAttribute="centerY" secondItem="Z8i-eu-aWj" secondAttribute="centerY" id="Kw7-cc-fuk"/>
                                    <constraint firstItem="QLA-fh-3Ua" firstAttribute="leading" secondItem="sOX-Yh-1r9" secondAttribute="trailing" constant="2" id="MWe-bq-zZy"/>
                                    <constraint firstItem="7Rh-q2-8Qu" firstAttribute="top" secondItem="QLA-fh-3Ua" secondAttribute="bottom" constant="5" id="U6y-LI-JQa"/>
                                    <constraint firstItem="s6Z-4o-ycN" firstAttribute="centerY" secondItem="Z8i-eu-aWj" secondAttribute="centerY" id="aOf-2e-u0O"/>
                                    <constraint firstItem="s6Z-4o-ycN" firstAttribute="centerY" secondItem="Z8i-eu-aWj" secondAttribute="centerY" id="qPS-rg-Dd2"/>
                                    <constraint firstItem="s6Z-4o-ycN" firstAttribute="leading" secondItem="Z8i-eu-aWj" secondAttribute="leading" constant="2" id="tpl-lI-DYL"/>
                                    <constraint firstItem="sOX-Yh-1r9" firstAttribute="leading" secondItem="s6Z-4o-ycN" secondAttribute="trailing" constant="2" id="xZG-T5-aaa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aOf-2e-u0O"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-Yv-dzN" userLabel="AliPayButton">
                                <rect key="frame" x="0.0" y="0.5" width="148.5" height="81.5"/>
                                <connections>
                                    <action selector="doAliPayAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="2m5-5b-g6D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-df-VjT" userLabel="UnionPayView">
                                <rect key="frame" x="148" y="0.0" width="148" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-Ad-Q04">
                                        <rect key="frame" x="2" y="33.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IWt-Ad-Q04" secondAttribute="height" multiplier="5:4" id="ll0-US-iCS"/>
                                            <constraint firstAttribute="width" constant="15" id="uut-pY-PBo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ll0-US-iCS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-AF-3DH">
                                        <rect key="frame" x="46" y="28" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联安全支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="185-gr-vME">
                                        <rect key="frame" x="46" y="47.5" width="102" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnionpayIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-f7-Zw8">
                                        <rect key="frame" x="19" y="27.5" width="25" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3xD-JI-xLi"/>
                                            <constraint firstAttribute="width" secondItem="jBR-f7-Zw8" secondAttribute="height" multiplier="28:29" id="O80-DB-HCo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBR-f7-Zw8" firstAttribute="leading" secondItem="IWt-Ad-Q04" secondAttribute="trailing" constant="2" id="Ely-hf-sde"/>
                                    <constraint firstItem="jBR-f7-Zw8" firstAttribute="centerY" secondItem="ET1-df-VjT" secondAttribute="centerY" id="H9g-Ch-ZaS"/>
                                    <constraint firstAttribute="trailing" secondItem="185-gr-vME" secondAttribute="trailing" id="NxS-Mt-MpB"/>
                                    <constraint firstItem="9v6-AF-3DH" firstAttribute="top" secondItem="jBR-f7-Zw8" secondAttribute="top" id="Tf1-Wz-TVM"/>
                                    <constraint firstItem="185-gr-vME" firstAttribute="top" secondItem="9v6-AF-3DH" secondAttribute="bottom" constant="5" id="Xk9-YH-W7y"/>
                                    <constraint firstItem="9v6-AF-3DH" firstAttribute="leading" secondItem="jBR-f7-Zw8" secondAttribute="trailing" constant="2" id="XqC-Oc-6Z5"/>
                                    <constraint firstItem="IWt-Ad-Q04" firstAttribute="centerY" secondItem="ET1-df-VjT" secondAttribute="centerY" id="ee9-Uz-zxb"/>
                                    <constraint firstItem="IWt-Ad-Q04" firstAttribute="leading" secondItem="ET1-df-VjT" secondAttribute="leading" constant="2" id="fSy-We-xVq"/>
                                    <constraint firstItem="185-gr-vME" firstAttribute="leading" secondItem="9v6-AF-3DH" secondAttribute="leading" id="lF6-uS-0Cz"/>
                                    <constraint firstItem="jBR-f7-Zw8" firstAttribute="width" secondItem="jBR-f7-Zw8" secondAttribute="height" multiplier="28:29" id="lrQ-ME-Eje"/>
                                    <constraint firstItem="IWt-Ad-Q04" firstAttribute="width" secondItem="IWt-Ad-Q04" secondAttribute="height" multiplier="1:1" id="rbt-g7-fL2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-PE-pxf" userLabel="UnionPayButton">
                                <rect key="frame" x="148" y="0.5" width="148.5" height="81.5"/>
                                <connections>
                                    <action selector="doUnionPayAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="hX4-dJ-fIv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-p4-a78" userLabel="WeiXinPayView">
                                <rect key="frame" x="296" y="0.0" width="148.5" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-VD-3nD">
                                        <rect key="frame" x="2" y="33.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="BFe-WG-mWU"/>
                                            <constraint firstAttribute="width" secondItem="1gd-VD-3nD" secondAttribute="height" multiplier="5:4" id="Y5U-TE-IWp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y5U-TE-IWp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeiXinIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-m4-xDe">
                                        <rect key="frame" x="19" y="27.5" width="25" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIL-m4-xDe" secondAttribute="height" multiplier="28:29" id="iUc-3C-OWI"/>
                                            <constraint firstAttribute="width" constant="25" id="mMM-UI-cFm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-0Y-GkN">
                                        <rect key="frame" x="46" y="28" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信安全支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-Pl-AIr">
                                        <rect key="frame" x="46" y="47" width="102.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1gd-VD-3nD" firstAttribute="centerY" secondItem="M5V-p4-a78" secondAttribute="centerY" id="0Ae-ry-bqC"/>
                                    <constraint firstItem="XIL-m4-xDe" firstAttribute="leading" secondItem="1gd-VD-3nD" secondAttribute="trailing" constant="2" id="1Aj-ar-lcB"/>
                                    <constraint firstItem="XIL-m4-xDe" firstAttribute="centerY" secondItem="M5V-p4-a78" secondAttribute="centerY" id="L6R-m6-nEL"/>
                                    <constraint firstItem="XIL-m4-xDe" firstAttribute="width" secondItem="XIL-m4-xDe" secondAttribute="height" multiplier="28:29" id="MsB-6H-gsj"/>
                                    <constraint firstItem="JGa-0Y-GkN" firstAttribute="top" secondItem="XIL-m4-xDe" secondAttribute="top" id="OrL-oP-Kzr"/>
                                    <constraint firstItem="XIL-m4-xDe" firstAttribute="width" secondItem="XIL-m4-xDe" secondAttribute="height" multiplier="28:29" id="Ozv-nX-gBz"/>
                                    <constraint firstItem="1gd-VD-3nD" firstAttribute="leading" secondItem="M5V-p4-a78" secondAttribute="leading" constant="2" id="RF0-gU-w4M"/>
                                    <constraint firstItem="JGa-0Y-GkN" firstAttribute="leading" secondItem="XIL-m4-xDe" secondAttribute="trailing" constant="2" id="Zkm-Rm-k6f"/>
                                    <constraint firstItem="sUj-Pl-AIr" firstAttribute="leading" secondItem="JGa-0Y-GkN" secondAttribute="leading" id="gr7-NA-9Bz"/>
                                    <constraint firstItem="1gd-VD-3nD" firstAttribute="width" secondItem="1gd-VD-3nD" secondAttribute="height" multiplier="1:1" id="iln-Ld-QaS"/>
                                    <constraint firstItem="sUj-Pl-AIr" firstAttribute="top" secondItem="JGa-0Y-GkN" secondAttribute="bottom" constant="5" id="mCJ-gn-DDT"/>
                                    <constraint firstAttribute="trailing" secondItem="sUj-Pl-AIr" secondAttribute="trailing" id="vpU-n8-bz6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-wJ-8LQ" userLabel="WeiXinPayButton">
                                <rect key="frame" x="296" y="0.5" width="148.5" height="81.5"/>
                                <connections>
                                    <action selector="doWeiXinPayAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="UDp-kd-iua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5V-p4-a78" secondAttribute="trailing" id="0mE-dR-VFp"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="centerY" secondItem="fox-wJ-8LQ" secondAttribute="centerY" id="2LF-XQ-dbA"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="width" secondItem="Z8i-eu-aWj" secondAttribute="width" id="3mR-IO-y0i"/>
                            <constraint firstItem="1pQ-PE-pxf" firstAttribute="height" secondItem="ET1-df-VjT" secondAttribute="height" id="8gW-TI-xkP"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="height" secondItem="Z8i-eu-aWj" secondAttribute="height" id="9sv-uR-Yu7"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="top" secondItem="kSc-NG-atZ" secondAttribute="top" id="GZD-yY-Ibv"/>
                            <constraint firstItem="Z8i-eu-aWj" firstAttribute="leading" secondItem="kSc-NG-atZ" secondAttribute="leading" id="Jec-Pa-x7Q"/>
                            <constraint firstItem="8XR-Yv-dzN" firstAttribute="centerY" secondItem="Z8i-eu-aWj" secondAttribute="centerY" id="KNz-3J-Yw2"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="width" secondItem="fox-wJ-8LQ" secondAttribute="width" id="LYx-f9-J6i"/>
                            <constraint firstItem="1pQ-PE-pxf" firstAttribute="width" secondItem="ET1-df-VjT" secondAttribute="width" id="P3l-Ob-XCd"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="leading" secondItem="Z8i-eu-aWj" secondAttribute="trailing" id="QSf-zW-6qC"/>
                            <constraint firstItem="8XR-Yv-dzN" firstAttribute="width" secondItem="Z8i-eu-aWj" secondAttribute="width" id="TCf-0J-JDo"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="centerX" secondItem="fox-wJ-8LQ" secondAttribute="centerX" id="W7u-ys-fac"/>
                            <constraint firstAttribute="bottom" secondItem="Z8i-eu-aWj" secondAttribute="bottom" id="cWV-lM-327"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="leading" secondItem="ET1-df-VjT" secondAttribute="trailing" id="d1K-mn-pD2"/>
                            <constraint firstItem="8XR-Yv-dzN" firstAttribute="height" secondItem="Z8i-eu-aWj" secondAttribute="height" id="fT6-Mq-9Cu"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="height" secondItem="fox-wJ-8LQ" secondAttribute="height" id="hzA-GP-Td2"/>
                            <constraint firstAttribute="bottom" secondItem="M5V-p4-a78" secondAttribute="bottom" id="idy-v0-7uE"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="width" secondItem="Z8i-eu-aWj" secondAttribute="width" id="jYz-wT-D8p"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="centerX" secondItem="kSc-NG-atZ" secondAttribute="centerX" id="jvj-PS-dTN"/>
                            <constraint firstItem="ET1-df-VjT" firstAttribute="leading" secondItem="Z8i-eu-aWj" secondAttribute="trailing" id="kxg-dH-mk0"/>
                            <constraint firstItem="8XR-Yv-dzN" firstAttribute="centerX" secondItem="Z8i-eu-aWj" secondAttribute="centerX" id="l5Q-FW-Eer"/>
                            <constraint firstItem="1pQ-PE-pxf" firstAttribute="centerY" secondItem="ET1-df-VjT" secondAttribute="centerY" id="o34-hv-p8b"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="height" secondItem="Z8i-eu-aWj" secondAttribute="height" id="pBs-da-RdK"/>
                            <constraint firstItem="1pQ-PE-pxf" firstAttribute="centerX" secondItem="ET1-df-VjT" secondAttribute="centerX" id="t5k-Fa-Cqz"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="top" secondItem="kSc-NG-atZ" secondAttribute="top" id="v8N-Nh-MEd"/>
                            <constraint firstItem="M5V-p4-a78" firstAttribute="leading" secondItem="ET1-df-VjT" secondAttribute="trailing" id="wj6-mJ-shY"/>
                            <constraint firstItem="Z8i-eu-aWj" firstAttribute="top" secondItem="kSc-NG-atZ" secondAttribute="top" id="xEV-4h-I02"/>
                            <constraint firstAttribute="bottom" secondItem="ET1-df-VjT" secondAttribute="bottom" id="zEN-5Z-fGt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kSc-NG-atZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="1Ob-o8-Rlc"/>
                    <constraint firstItem="pyh-Tf-hA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3fu-vx-0wb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kSc-NG-atZ" secondAttribute="bottom" constant="-10" id="A6h-fi-93K"/>
                    <constraint firstItem="pyh-Tf-hA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RhH-33-T1e"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kSc-NG-atZ" secondAttribute="trailing" constant="-10" id="rpm-Ey-mGH"/>
                    <constraint firstItem="kSc-NG-atZ" firstAttribute="top" secondItem="pyh-Tf-hA0" secondAttribute="bottom" id="sII-yc-dR4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aliPaySelectIcon" destination="s6Z-4o-ycN" id="F0x-wG-Wkk"/>
                <outlet property="unionPaySelectIcon" destination="IWt-Ad-Q04" id="RQ4-o5-Q9V"/>
                <outlet property="weixinPaySelectIcon" destination="1gd-VD-3nD" id="0T9-5i-XYd"/>
            </connections>
            <point key="canvasLocation" x="560.5" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AlipayIcon.png" width="40" height="40"/>
        <image name="Circle.png" width="23" height="23"/>
        <image name="CircleSelected.png" width="23" height="23"/>
        <image name="UnionpayIcon.png" width="53" height="33"/>
        <image name="WeiXinIcon.png" width="41" height="38"/>
    </resources>
</document>
