<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeSortCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="148" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="148" height="194"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adErrorImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="icw-59-bF8">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="141"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国瓷砖商城地板砖一枚" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-sn-FPt">
                        <rect key="frame" x="5" y="141" width="138" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="GC6-bf-F00"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥:55.00元/片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-B5-ogc">
                        <rect key="frame" x="5" y="179" width="138" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zhi-5w-ERO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="icw-59-bF8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0dd-eR-Y1m"/>
                <constraint firstItem="icw-59-bF8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0fo-nQ-WmD"/>
                <constraint firstItem="ptN-sn-FPt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="70D-fh-nX6"/>
                <constraint firstItem="ptN-sn-FPt" firstAttribute="top" secondItem="icw-59-bF8" secondAttribute="bottom" id="Gvs-vj-5a2"/>
                <constraint firstAttribute="bottom" secondItem="cx7-B5-ogc" secondAttribute="bottom" id="Zd3-qG-Snf"/>
                <constraint firstAttribute="trailing" secondItem="cx7-B5-ogc" secondAttribute="trailing" constant="5" id="byg-Cn-W4p"/>
                <constraint firstItem="cx7-B5-ogc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ixz-4i-lu2"/>
                <constraint firstAttribute="trailing" secondItem="icw-59-bF8" secondAttribute="trailing" id="nfd-Vu-aVI"/>
                <constraint firstAttribute="trailing" secondItem="ptN-sn-FPt" secondAttribute="trailing" constant="5" id="oEm-27-6e0"/>
                <constraint firstItem="cx7-B5-ogc" firstAttribute="top" secondItem="ptN-sn-FPt" secondAttribute="bottom" constant="3" id="xBC-Yz-SHX"/>
            </constraints>
            <size key="customSize" width="148" height="266"/>
            <connections>
                <outlet property="imgView" destination="icw-59-bF8" id="poU-Ve-iIg"/>
                <outlet property="priceLabel" destination="cx7-B5-ogc" id="3hT-kI-W9C"/>
                <outlet property="titleLabel" destination="ptN-sn-FPt" id="ffZ-H1-pl5"/>
            </connections>
            <point key="canvasLocation" x="320" y="226"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="adErrorImage.png" width="300" height="200"/>
    </resources>
</document>
