<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitCommentVC">
            <connections>
                <outlet property="inputCountLabel" destination="zhG-hI-0lA" id="8fO-A7-mS5"/>
                <outlet property="pictureView" destination="MNR-ep-JVd" id="OCF-Uf-XO3"/>
                <outlet property="textView" destination="88I-p9-Nbd" id="W1B-J5-SDA"/>
                <outlet property="view" destination="Y1z-hE-sfe" id="Zcb-Dm-sS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y1z-hE-sfe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-uT-86G">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-VC-wsx" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SepartorLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-Un-BgL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="fOC-Ue-0NQ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kre-Mu-u4P" userLabel="SuggestTypeView">
                                    <rect key="frame" x="0.0" y="10" width="600" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述相符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-2q-733">
                                            <rect key="frame" x="99" y="5" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BBL-GD-SOx"/>
                                                <constraint firstAttribute="width" constant="70" id="bbQ-71-Ic4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-yO-OVI" userLabel="Separtor">
                                            <rect key="frame" x="-10" y="98" width="620" height="1"/>
                                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LXP-bh-paB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-Eu-g4q" customClass="CustButton">
                                            <rect key="frame" x="99" y="31" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="VH4-LN-ZeP"/>
                                                <constraint firstAttribute="height" constant="26" id="cH0-lJ-0mH"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="FL6-fD-chR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-ic-6Vm" customClass="CustButton">
                                            <rect key="frame" x="130" y="31" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JvN-ic-6Vm" secondAttribute="height" multiplier="1:1" id="81B-Df-4zA"/>
                                                <constraint firstAttribute="width" constant="36" id="PtS-aV-XrM"/>
                                                <constraint firstAttribute="height" constant="36" id="t40-ie-ZIg"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PtS-aV-XrM"/>
                                                    <exclude reference="t40-ie-ZIg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="syZ-Ry-lhF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-Vx-Fbw" customClass="CustButton">
                                            <rect key="frame" x="161" y="31" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="57H-Vx-Fbw" secondAttribute="height" multiplier="1:1" id="2RI-aD-TRC"/>
                                                <constraint firstAttribute="width" constant="36" id="jjc-t0-nbT"/>
                                                <constraint firstAttribute="height" constant="36" id="u9A-jD-mSW"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jjc-t0-nbT"/>
                                                    <exclude reference="u9A-jD-mSW"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="9Zr-ke-ubq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khD-4d-s4Y" customClass="CustButton">
                                            <rect key="frame" x="192" y="31" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="1n6-9C-K3h"/>
                                                <constraint firstAttribute="width" secondItem="khD-4d-s4Y" secondAttribute="height" multiplier="1:1" id="WsA-gk-dLo"/>
                                                <constraint firstAttribute="height" constant="36" id="sQv-gE-fYs"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1n6-9C-K3h"/>
                                                    <exclude reference="sQv-gE-fYs"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="geV-Go-Gwf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Ay-ASm" customClass="CustButton">
                                            <rect key="frame" x="223" y="31" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YBR-Ay-ASm" secondAttribute="height" multiplier="1:1" id="ONS-TZ-K8K"/>
                                                <constraint firstAttribute="height" constant="36" id="ctj-Pu-e8s"/>
                                                <constraint firstAttribute="width" constant="36" id="g1e-Vz-xcn"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ctj-Pu-e8s"/>
                                                    <exclude reference="g1e-Vz-xcn"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="4Vr-KC-OI2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="YBR-Ay-ASm" firstAttribute="width" secondItem="sFB-Eu-g4q" secondAttribute="width" id="0vi-45-PoP"/>
                                        <constraint firstItem="JvN-ic-6Vm" firstAttribute="width" secondItem="sFB-Eu-g4q" secondAttribute="width" id="42D-Vj-w7e"/>
                                        <constraint firstItem="OrQ-2q-733" firstAttribute="centerY" secondItem="kre-Mu-u4P" secondAttribute="centerY" id="64V-wg-ULt"/>
                                        <constraint firstAttribute="height" constant="100" id="CMj-5g-IwP"/>
                                        <constraint firstItem="57H-Vx-Fbw" firstAttribute="centerY" secondItem="sFB-Eu-g4q" secondAttribute="centerY" id="CfT-wx-UNL"/>
                                        <constraint firstItem="khD-4d-s4Y" firstAttribute="leading" secondItem="57H-Vx-Fbw" secondAttribute="trailing" constant="5" id="ED9-IE-R6b"/>
                                        <constraint firstItem="YBR-Ay-ASm" firstAttribute="leading" secondItem="khD-4d-s4Y" secondAttribute="trailing" constant="5" id="EEU-Pp-GQs"/>
                                        <constraint firstAttribute="trailing" secondItem="nCE-yO-OVI" secondAttribute="trailing" constant="-10" id="F66-mz-otG"/>
                                        <constraint firstItem="nCE-yO-OVI" firstAttribute="top" secondItem="sFB-Eu-g4q" secondAttribute="bottom" constant="41" id="Fec-bo-laL"/>
                                        <constraint firstItem="OrQ-2q-733" firstAttribute="leading" secondItem="kre-Mu-u4P" secondAttribute="leading" constant="10" id="GWV-Qn-i1x"/>
                                        <constraint firstItem="sFB-Eu-g4q" firstAttribute="leading" secondItem="OrQ-2q-733" secondAttribute="leading" id="HkP-UZ-MXT"/>
                                        <constraint firstItem="57H-Vx-Fbw" firstAttribute="leading" secondItem="JvN-ic-6Vm" secondAttribute="trailing" constant="5" id="IM8-uf-9bx"/>
                                        <constraint firstItem="JvN-ic-6Vm" firstAttribute="leading" secondItem="sFB-Eu-g4q" secondAttribute="trailing" constant="5" id="Jk8-5Y-d3b"/>
                                        <constraint firstItem="khD-4d-s4Y" firstAttribute="centerY" secondItem="sFB-Eu-g4q" secondAttribute="centerY" id="QZ9-Ru-hq7"/>
                                        <constraint firstItem="YBR-Ay-ASm" firstAttribute="centerY" secondItem="sFB-Eu-g4q" secondAttribute="centerY" id="WPi-wE-mqj"/>
                                        <constraint firstItem="OrQ-2q-733" firstAttribute="leading" secondItem="kre-Mu-u4P" secondAttribute="leading" constant="99" id="YVH-G6-5fd"/>
                                        <constraint firstItem="sFB-Eu-g4q" firstAttribute="top" secondItem="OrQ-2q-733" secondAttribute="bottom" constant="5" id="aGc-Ud-uEf"/>
                                        <constraint firstAttribute="bottom" secondItem="nCE-yO-OVI" secondAttribute="bottom" constant="1" id="b4b-Vf-xyu"/>
                                        <constraint firstItem="khD-4d-s4Y" firstAttribute="width" secondItem="sFB-Eu-g4q" secondAttribute="width" id="myj-ms-JWV"/>
                                        <constraint firstItem="57H-Vx-Fbw" firstAttribute="width" secondItem="sFB-Eu-g4q" secondAttribute="width" id="n33-s4-dTh"/>
                                        <constraint firstItem="nCE-yO-OVI" firstAttribute="leading" secondItem="kre-Mu-u4P" secondAttribute="leading" constant="-10" id="uc4-DN-8v4"/>
                                        <constraint firstItem="JvN-ic-6Vm" firstAttribute="centerY" secondItem="sFB-Eu-g4q" secondAttribute="centerY" id="xlx-ZM-L1X"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="64V-wg-ULt"/>
                                            <exclude reference="GWV-Qn-i1x"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88I-p9-Nbd" customClass="GCPlaceholderTextView">
                                    <rect key="frame" x="5" y="110" width="595" height="118"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="118" id="f6k-6I-THc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-hI-0lA">
                                    <rect key="frame" x="552" y="228" width="38" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="a3K-BK-55I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-ep-JVd" userLabel="PicView">
                                    <rect key="frame" x="0.0" y="259" width="600" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-wo-LrT">
                                            <rect key="frame" x="10" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3pJ-6G-W8g"/>
                                                <constraint firstAttribute="height" constant="50" id="NCb-ci-tmj"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Carmera.png"/>
                                            <connections>
                                                <action selector="doSelectPhotoAction:" destination="-1" eventType="touchDown" id="cKT-6x-HEO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AzW-wo-LrT" firstAttribute="leading" secondItem="MNR-ep-JVd" secondAttribute="leading" constant="10" id="RTY-NR-j1S"/>
                                        <constraint firstAttribute="height" constant="80" id="b7q-PQ-5ZJ"/>
                                        <constraint firstItem="AzW-wo-LrT" firstAttribute="centerY" secondItem="MNR-ep-JVd" secondAttribute="centerY" id="gA6-hZ-NlR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-tL-gfn">
                                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74509803921568629" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vBa-gT-fdv"/>
                                    </constraints>
                                    <state key="normal" title="提交评论">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-2s-GvA">
                                    <rect key="frame" x="0.0" y="339" width="600" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-q9-QLO">
                                            <rect key="frame" x="5" y="5" width="52" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-e0-bny" customClass="CustButton">
                                            <rect key="frame" x="569" y="5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BU8-e0-bny" secondAttribute="height" multiplier="1:1" id="AjR-cB-eAR"/>
                                                <constraint firstAttribute="width" constant="36" id="aQJ-Nz-9Zs"/>
                                                <constraint firstAttribute="height" constant="36" id="qvV-u8-bJH"/>
                                                <constraint firstAttribute="width" constant="26" id="tQC-NX-7fu"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aQJ-Nz-9Zs"/>
                                                    <exclude reference="qvV-u8-bJH"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="Hmd-Qb-bDb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-ZN-Zy8" customClass="CustButton">
                                            <rect key="frame" x="445" y="5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="5aM-14-lLb"/>
                                                <constraint firstAttribute="width" constant="26" id="HDa-Fd-Oyr"/>
                                                <constraint firstAttribute="width" secondItem="zYo-ZN-Zy8" secondAttribute="height" multiplier="1:1" id="ket-1L-MVE"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5aM-14-lLb"/>
                                                    <exclude reference="HDa-Fd-Oyr"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="2qm-VF-I9p"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-CY-CM9" customClass="CustButton">
                                            <rect key="frame" x="476" y="5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vgq-CY-CM9" secondAttribute="height" multiplier="1:1" id="QIu-oR-wnu"/>
                                                <constraint firstAttribute="height" constant="36" id="b5P-Z8-DWL"/>
                                                <constraint firstAttribute="width" constant="36" id="zCu-Gs-xGf"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b5P-Z8-DWL"/>
                                                    <exclude reference="zCu-Gs-xGf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="Ltz-yS-oU7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crn-Tr-HHp" customClass="CustButton">
                                            <rect key="frame" x="507" y="5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="QTV-1Y-LoG"/>
                                                <constraint firstAttribute="width" secondItem="crn-Tr-HHp" secondAttribute="height" multiplier="1:1" id="ezH-Z5-JQK"/>
                                                <constraint firstAttribute="width" constant="36" id="lDh-ir-zE1"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QTV-1Y-LoG"/>
                                                    <exclude reference="lDh-ir-zE1"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="MHC-U9-Gfo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtA-GR-t69" customClass="CustButton">
                                            <rect key="frame" x="538" y="5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="MHX-D6-dJr"/>
                                                <constraint firstAttribute="height" constant="36" id="UUy-KZ-bFh"/>
                                                <constraint firstAttribute="width" secondItem="mtA-GR-t69" secondAttribute="height" multiplier="1:1" id="W9j-mR-a8b"/>
                                                <constraint firstAttribute="width" secondItem="mtA-GR-t69" secondAttribute="height" multiplier="1:1" id="WhK-zt-apq"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MHX-D6-dJr"/>
                                                    <exclude reference="UUy-KZ-bFh"/>
                                                    <exclude reference="WhK-zt-apq"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="a2w-UX-iDO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be5-US-MCc" customClass="CustButton">
                                            <rect key="frame" x="569" y="36" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="J6g-gI-vaP"/>
                                                <constraint firstAttribute="width" secondItem="be5-US-MCc" secondAttribute="height" multiplier="1:1" id="hql-GQ-m4u"/>
                                                <constraint firstAttribute="width" constant="36" id="ne6-Gn-IBk"/>
                                                <constraint firstAttribute="width" constant="26" id="yJE-Sy-gWg"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J6g-gI-vaP"/>
                                                    <exclude reference="ne6-Gn-IBk"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="N1y-p0-Emg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-Rl-D0k" customClass="CustButton">
                                            <rect key="frame" x="445" y="36" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="aJX-NJ-6aL"/>
                                                <constraint firstAttribute="width" constant="26" id="fBa-X5-6AQ"/>
                                                <constraint firstAttribute="width" secondItem="IRC-Rl-D0k" secondAttribute="height" multiplier="1:1" id="nJS-eP-j0d"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aJX-NJ-6aL"/>
                                                    <exclude reference="fBa-X5-6AQ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="GGU-Ei-cNV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-A8-wck" customClass="CustButton">
                                            <rect key="frame" x="476" y="36" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="bpU-ri-DgZ"/>
                                                <constraint firstAttribute="width" secondItem="Mak-A8-wck" secondAttribute="height" multiplier="1:1" id="kPc-4K-Acd"/>
                                                <constraint firstAttribute="height" constant="36" id="tnd-SF-qzL"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bpU-ri-DgZ"/>
                                                    <exclude reference="tnd-SF-qzL"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="lwx-FE-eQi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-WP-paR" customClass="CustButton">
                                            <rect key="frame" x="507" y="36" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="1Os-Yz-AGB"/>
                                                <constraint firstAttribute="width" constant="36" id="cB4-R3-Pdu"/>
                                                <constraint firstAttribute="width" secondItem="Xzr-WP-paR" secondAttribute="height" multiplier="1:1" id="vAi-bO-DRf"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Os-Yz-AGB"/>
                                                    <exclude reference="cB4-R3-Pdu"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="gXI-kp-2WS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-0i-hdT" customClass="CustButton">
                                            <rect key="frame" x="538" y="36" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jez-0i-hdT" secondAttribute="height" multiplier="1:1" id="inf-Ns-54m"/>
                                                <constraint firstAttribute="height" constant="36" id="mAr-qs-3yE"/>
                                                <constraint firstAttribute="width" secondItem="jez-0i-hdT" secondAttribute="height" multiplier="1:1" id="ppn-UL-cim"/>
                                                <constraint firstAttribute="width" constant="36" id="wTT-Ub-sLR"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="inf-Ns-54m"/>
                                                    <exclude reference="mAr-qs-3yE"/>
                                                    <exclude reference="ppn-UL-cim"/>
                                                    <exclude reference="wTT-Ub-sLR"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="Fk6-Tc-gDU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-5i-ZKU">
                                            <rect key="frame" x="5" y="31" width="52" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-Fg-oKb" customClass="CustButton">
                                            <rect key="frame" x="569" y="67" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L6d-Fg-oKb" secondAttribute="height" multiplier="1:1" id="2Yh-CR-ovi"/>
                                                <constraint firstAttribute="width" constant="36" id="8LC-Jd-VAb"/>
                                                <constraint firstAttribute="width" constant="26" id="esi-5D-8E0"/>
                                                <constraint firstAttribute="height" constant="36" id="gVR-gr-tYb"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8LC-Jd-VAb"/>
                                                    <exclude reference="gVR-gr-tYb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="Szx-ME-B5u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-qr-h4h" customClass="CustButton">
                                            <rect key="frame" x="445" y="67" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="7fC-Tx-iBX"/>
                                                <constraint firstAttribute="width" constant="26" id="Eat-NH-Fa4"/>
                                                <constraint firstAttribute="width" secondItem="gKm-qr-h4h" secondAttribute="height" multiplier="1:1" id="mt2-lM-aj1"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7fC-Tx-iBX"/>
                                                    <exclude reference="Eat-NH-Fa4"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="rdX-qx-eb3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-LR-eIF" customClass="CustButton">
                                            <rect key="frame" x="476" y="67" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ARD-LR-eIF" secondAttribute="height" multiplier="1:1" id="BDp-ll-Gba"/>
                                                <constraint firstAttribute="height" constant="36" id="eTy-zT-Alx"/>
                                                <constraint firstAttribute="width" constant="36" id="mKD-iE-fHW"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eTy-zT-Alx"/>
                                                    <exclude reference="mKD-iE-fHW"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="TLK-df-Zum"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42G-dP-Vrk" customClass="CustButton">
                                            <rect key="frame" x="507" y="67" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="36c-yk-Q9o"/>
                                                <constraint firstAttribute="height" constant="36" id="B1O-WV-bjj"/>
                                                <constraint firstAttribute="width" secondItem="42G-dP-Vrk" secondAttribute="height" multiplier="1:1" id="hwc-du-v1g"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="36c-yk-Q9o"/>
                                                    <exclude reference="B1O-WV-bjj"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="a8c-jW-cP1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-QD-od3" customClass="CustButton">
                                            <rect key="frame" x="538" y="67" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="96F-4Z-pzr"/>
                                                <constraint firstAttribute="height" constant="36" id="R31-eV-XwG"/>
                                                <constraint firstAttribute="width" secondItem="lce-QD-od3" secondAttribute="height" multiplier="1:1" id="beu-fy-jgF"/>
                                                <constraint firstAttribute="width" secondItem="lce-QD-od3" secondAttribute="height" multiplier="1:1" id="wbW-Ec-cKf"/>
                                            </constraints>
                                            <state key="normal" image="CommentStar.png"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="96F-4Z-pzr"/>
                                                    <exclude reference="R31-eV-XwG"/>
                                                    <exclude reference="wbW-Ec-cKf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="commentScoreAction:" destination="-1" eventType="touchUpInside" id="cJr-6k-z73"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品质量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-NW-l1e">
                                            <rect key="frame" x="5" y="72" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gwQ-q9-QLO" firstAttribute="leading" secondItem="5N2-2s-GvA" secondAttribute="leading" constant="5" id="1hT-zc-zOv"/>
                                        <constraint firstItem="Mak-A8-wck" firstAttribute="leading" secondItem="IRC-Rl-D0k" secondAttribute="trailing" constant="5" id="1qO-jP-Xf0"/>
                                        <constraint firstAttribute="trailing" secondItem="L6d-Fg-oKb" secondAttribute="trailing" constant="5" id="3gG-yb-0gd"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="width" secondItem="IRC-Rl-D0k" secondAttribute="width" id="4Qk-yw-3Vj"/>
                                        <constraint firstAttribute="bottom" secondItem="zYo-ZN-Zy8" secondAttribute="bottom" constant="20" symbolic="YES" id="4Z1-CZ-Zou"/>
                                        <constraint firstItem="vgq-CY-CM9" firstAttribute="centerY" secondItem="zYo-ZN-Zy8" secondAttribute="centerY" id="4Z8-aa-5i3"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="crn-Tr-HHp" secondAttribute="centerY" id="5vL-XH-RFN"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="centerY" secondItem="IRC-Rl-D0k" secondAttribute="centerY" id="7nb-j6-2NN"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="width" secondItem="Xzr-WP-paR" secondAttribute="width" id="BuG-zL-EN3"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="leading" secondItem="lce-QD-od3" secondAttribute="trailing" constant="5" id="CoE-Ne-Lsx"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="width" secondItem="Mak-A8-wck" secondAttribute="width" id="Eja-cP-rRB"/>
                                        <constraint firstItem="lce-QD-od3" firstAttribute="leading" secondItem="42G-dP-Vrk" secondAttribute="trailing" constant="5" id="HeP-sE-hmU"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="width" secondItem="mtA-GR-t69" secondAttribute="width" id="IOF-Lv-Esy"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="centerY" secondItem="gKm-qr-h4h" secondAttribute="centerY" id="Jf4-87-ztv"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="width" secondItem="lce-QD-od3" secondAttribute="width" id="KBW-qe-BPT"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="width" secondItem="crn-Tr-HHp" secondAttribute="width" id="Muw-Ug-HiS"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="width" secondItem="ARD-LR-eIF" secondAttribute="width" id="Noc-z2-GnG"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="centerY" secondItem="8WE-5i-ZKU" secondAttribute="centerY" id="OHh-MW-18E"/>
                                        <constraint firstItem="vgq-CY-CM9" firstAttribute="width" secondItem="zYo-ZN-Zy8" secondAttribute="width" id="Oxo-rQ-PVv"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="zYo-ZN-Zy8" secondAttribute="centerY" id="P7u-GT-89j"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="centerY" secondItem="Xzr-WP-paR" secondAttribute="centerY" id="PV6-LA-Efz"/>
                                        <constraint firstItem="mtA-GR-t69" firstAttribute="leading" secondItem="crn-Tr-HHp" secondAttribute="trailing" constant="5" id="PxG-qQ-3gD"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="zYo-ZN-Zy8" secondAttribute="centerY" id="Rzl-rw-bSL"/>
                                        <constraint firstItem="42G-dP-Vrk" firstAttribute="width" secondItem="42G-dP-Vrk" secondAttribute="height" multiplier="1:1" id="SPY-qc-vEK"/>
                                        <constraint firstItem="lce-QD-od3" firstAttribute="width" secondItem="lce-QD-od3" secondAttribute="height" multiplier="1:1" id="Si5-2K-YHM"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="leading" secondItem="jez-0i-hdT" secondAttribute="trailing" constant="5" id="T6c-Ii-b83"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="centerY" secondItem="ARD-LR-eIF" secondAttribute="centerY" id="TGL-K3-mgn"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="gwQ-q9-QLO" secondAttribute="centerY" id="ULw-sQ-8uy"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="width" secondItem="vgq-CY-CM9" secondAttribute="width" id="UuI-xx-f3f"/>
                                        <constraint firstItem="8WE-5i-ZKU" firstAttribute="top" secondItem="5N2-2s-GvA" secondAttribute="top" constant="5" id="Vn2-1J-6nQ"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="width" secondItem="be5-US-MCc" secondAttribute="height" multiplier="1:1" id="WWf-mt-u2q"/>
                                        <constraint firstItem="8WE-5i-ZKU" firstAttribute="leading" secondItem="gwQ-q9-QLO" secondAttribute="leading" id="Wpq-G4-Xi2"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="centerY" secondItem="jez-0i-hdT" secondAttribute="centerY" id="ZOm-n1-31s"/>
                                        <constraint firstItem="42G-dP-Vrk" firstAttribute="leading" secondItem="ARD-LR-eIF" secondAttribute="trailing" constant="5" id="Zk2-2Q-kTm"/>
                                        <constraint firstItem="ARD-LR-eIF" firstAttribute="leading" secondItem="gKm-qr-h4h" secondAttribute="trailing" constant="5" id="auC-qE-yRY"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="width" secondItem="zYo-ZN-Zy8" secondAttribute="width" id="cSS-yq-0mN"/>
                                        <constraint firstAttribute="height" constant="100" id="ewy-H8-rtC"/>
                                        <constraint firstItem="gKm-qr-h4h" firstAttribute="width" secondItem="gKm-qr-h4h" secondAttribute="height" multiplier="1:1" id="fS5-kv-gs2"/>
                                        <constraint firstItem="Mak-A8-wck" firstAttribute="width" secondItem="Mak-A8-wck" secondAttribute="height" multiplier="1:1" id="gKe-DP-gIh"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="top" secondItem="BU8-e0-bny" secondAttribute="bottom" constant="5" id="hHD-v0-Fn3"/>
                                        <constraint firstAttribute="trailing" secondItem="be5-US-MCc" secondAttribute="trailing" constant="5" id="idH-eF-3Ij"/>
                                        <constraint firstItem="crn-Tr-HHp" firstAttribute="leading" secondItem="vgq-CY-CM9" secondAttribute="trailing" constant="5" id="j1T-vV-GBx"/>
                                        <constraint firstItem="jez-0i-hdT" firstAttribute="leading" secondItem="Xzr-WP-paR" secondAttribute="trailing" constant="5" id="k0Q-ah-Dn5"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="top" secondItem="5N2-2s-GvA" secondAttribute="top" constant="5" id="k68-ad-kB1"/>
                                        <constraint firstAttribute="trailing" secondItem="BU8-e0-bny" secondAttribute="trailing" constant="5" id="kA4-ZN-7fn"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="centerY" secondItem="42G-dP-Vrk" secondAttribute="centerY" id="kLD-Lc-3KL"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="leading" secondItem="mtA-GR-t69" secondAttribute="trailing" constant="5" id="kMD-RM-lbM"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="top" secondItem="be5-US-MCc" secondAttribute="bottom" constant="5" id="lBg-8B-SbW"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="centerY" secondItem="Mak-A8-wck" secondAttribute="centerY" id="lEQ-8k-iY2"/>
                                        <constraint firstItem="Xzr-WP-paR" firstAttribute="leading" secondItem="Mak-A8-wck" secondAttribute="trailing" constant="5" id="lNv-0f-xAn"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="mtA-GR-t69" secondAttribute="centerY" id="mGB-rF-5Ar"/>
                                        <constraint firstItem="ARD-LR-eIF" firstAttribute="width" secondItem="ARD-LR-eIF" secondAttribute="height" multiplier="1:1" id="mYO-FC-K05"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="width" secondItem="zYo-ZN-Zy8" secondAttribute="width" id="oX2-K1-AJu"/>
                                        <constraint firstItem="vgq-CY-CM9" firstAttribute="leading" secondItem="zYo-ZN-Zy8" secondAttribute="trailing" constant="5" id="qum-e6-u9Y"/>
                                        <constraint firstItem="gwQ-q9-QLO" firstAttribute="top" secondItem="5N2-2s-GvA" secondAttribute="top" constant="5" id="sNh-yV-FgG"/>
                                        <constraint firstItem="XqD-NW-l1e" firstAttribute="leading" secondItem="gwQ-q9-QLO" secondAttribute="leading" id="srw-XI-kTD"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="width" secondItem="42G-dP-Vrk" secondAttribute="width" id="tRZ-V3-t7N"/>
                                        <constraint firstItem="jez-0i-hdT" firstAttribute="width" secondItem="jez-0i-hdT" secondAttribute="height" multiplier="1:1" id="uy1-5L-f46"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="centerY" secondItem="lce-QD-od3" secondAttribute="centerY" id="w8I-xD-Ndh"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="width" secondItem="gKm-qr-h4h" secondAttribute="width" id="xS7-sQ-duU"/>
                                        <constraint firstItem="8WE-5i-ZKU" firstAttribute="top" secondItem="gwQ-q9-QLO" secondAttribute="bottom" id="xYZ-G0-bA8"/>
                                        <constraint firstItem="BU8-e0-bny" firstAttribute="centerY" secondItem="vgq-CY-CM9" secondAttribute="centerY" id="xmF-aL-Kn7"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="width" secondItem="L6d-Fg-oKb" secondAttribute="height" multiplier="1:1" id="xt7-dY-Dti"/>
                                        <constraint firstItem="Xzr-WP-paR" firstAttribute="width" secondItem="Xzr-WP-paR" secondAttribute="height" multiplier="1:1" id="yc6-pp-ell"/>
                                        <constraint firstItem="L6d-Fg-oKb" firstAttribute="centerY" secondItem="XqD-NW-l1e" secondAttribute="centerY" id="yhc-kD-nBR"/>
                                        <constraint firstItem="be5-US-MCc" firstAttribute="width" secondItem="jez-0i-hdT" secondAttribute="width" id="ysk-Fk-CKe"/>
                                        <constraint firstItem="IRC-Rl-D0k" firstAttribute="width" secondItem="IRC-Rl-D0k" secondAttribute="height" multiplier="1:1" id="zKD-lo-Iag"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Vn2-1J-6nQ"/>
                                            <exclude reference="4Z1-CZ-Zou"/>
                                            <exclude reference="4Z8-aa-5i3"/>
                                            <exclude reference="Oxo-rQ-PVv"/>
                                            <exclude reference="Rzl-rw-bSL"/>
                                            <exclude reference="oX2-K1-AJu"/>
                                            <exclude reference="WWf-mt-u2q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adErrorImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-fZ-Vje">
                                    <rect key="frame" x="5" y="18" width="85" height="84"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="uhG-Gt-9c6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bFG-fZ-Vje" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" constant="5" id="1jo-Rl-3Iz"/>
                                <constraint firstItem="kre-Mu-u4P" firstAttribute="top" secondItem="mh7-VC-wsx" secondAttribute="top" id="2Fs-HA-w8K"/>
                                <constraint firstAttribute="trailing" secondItem="kre-Mu-u4P" secondAttribute="trailing" id="2Yh-0E-cUV"/>
                                <constraint firstAttribute="trailing" secondItem="5N2-2s-GvA" secondAttribute="trailing" id="3W0-hT-dSm"/>
                                <constraint firstItem="kre-Mu-u4P" firstAttribute="top" secondItem="Pa6-Un-BgL" secondAttribute="bottom" id="5XY-uR-cmS"/>
                                <constraint firstItem="88I-p9-Nbd" firstAttribute="top" secondItem="bFG-fZ-Vje" secondAttribute="bottom" constant="8" id="5uw-I2-TB5"/>
                                <constraint firstItem="5N2-2s-GvA" firstAttribute="top" secondItem="MNR-ep-JVd" secondAttribute="bottom" id="6Ny-Xn-Kln"/>
                                <constraint firstItem="Pa6-Un-BgL" firstAttribute="top" secondItem="mh7-VC-wsx" secondAttribute="top" id="7RR-i2-cDL"/>
                                <constraint firstItem="MNR-ep-JVd" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" id="7yl-cY-uRc"/>
                                <constraint firstAttribute="bottom" secondItem="ELP-tL-gfn" secondAttribute="bottom" id="AsP-J9-aqA"/>
                                <constraint firstAttribute="trailing" secondItem="MNR-ep-JVd" secondAttribute="trailing" id="C9d-yj-lJA"/>
                                <constraint firstItem="zhG-hI-0lA" firstAttribute="top" secondItem="mh7-VC-wsx" secondAttribute="top" id="CVR-3n-Zzf"/>
                                <constraint firstItem="88I-p9-Nbd" firstAttribute="top" secondItem="kre-Mu-u4P" secondAttribute="bottom" id="EaS-ZN-UP8"/>
                                <constraint firstItem="bFG-fZ-Vje" firstAttribute="top" secondItem="Pa6-Un-BgL" secondAttribute="bottom" constant="8" id="Ffe-U3-bLt"/>
                                <constraint firstItem="MNR-ep-JVd" firstAttribute="top" secondItem="zhG-hI-0lA" secondAttribute="bottom" constant="10" id="H3C-Mn-2vx"/>
                                <constraint firstAttribute="trailing" secondItem="zhG-hI-0lA" secondAttribute="trailing" constant="10" id="HR6-dV-bmo"/>
                                <constraint firstItem="zhG-hI-0lA" firstAttribute="top" secondItem="88I-p9-Nbd" secondAttribute="bottom" id="Kgu-Bx-Anv"/>
                                <constraint firstAttribute="trailing" secondItem="ELP-tL-gfn" secondAttribute="trailing" id="VGO-gi-tgQ"/>
                                <constraint firstItem="5N2-2s-GvA" firstAttribute="top" secondItem="88I-p9-Nbd" secondAttribute="bottom" constant="10" id="Wlo-MV-17P"/>
                                <constraint firstItem="kre-Mu-u4P" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" id="abt-An-hDh"/>
                                <constraint firstItem="5N2-2s-GvA" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" id="dae-Io-16J"/>
                                <constraint firstAttribute="bottom" secondItem="ELP-tL-gfn" secondAttribute="bottom" constant="40" id="h1k-xJ-UuP"/>
                                <constraint firstAttribute="trailing" secondItem="Pa6-Un-BgL" secondAttribute="trailing" id="lwS-4v-8V9"/>
                                <constraint firstItem="ELP-tL-gfn" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" id="oCS-eD-mPE"/>
                                <constraint firstItem="Pa6-Un-BgL" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" id="q67-XX-5gM"/>
                                <constraint firstAttribute="trailing" secondItem="88I-p9-Nbd" secondAttribute="trailing" id="q8G-rJ-GYs"/>
                                <constraint firstItem="88I-p9-Nbd" firstAttribute="leading" secondItem="mh7-VC-wsx" secondAttribute="leading" constant="5" id="ymg-gy-Qti"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Fs-HA-w8K"/>
                                    <exclude reference="Wlo-MV-17P"/>
                                    <exclude reference="h1k-xJ-UuP"/>
                                    <exclude reference="CVR-3n-Zzf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="top" secondItem="lBq-uT-86G" secondAttribute="top" id="92D-A7-dYV"/>
                        <constraint firstAttribute="trailing" secondItem="mh7-VC-wsx" secondAttribute="trailing" id="E3k-bO-d9o"/>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="leading" secondItem="lBq-uT-86G" secondAttribute="leading" id="Ko2-RP-dvu"/>
                        <constraint firstAttribute="bottom" secondItem="mh7-VC-wsx" secondAttribute="bottom" id="Vvh-yB-ZTu"/>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="top" secondItem="lBq-uT-86G" secondAttribute="top" id="YJQ-co-1rr"/>
                        <constraint firstAttribute="bottom" secondItem="mh7-VC-wsx" secondAttribute="bottom" id="b4X-cW-P1X"/>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="centerX" secondItem="lBq-uT-86G" secondAttribute="centerX" id="dBW-ew-CIb"/>
                        <constraint firstAttribute="trailing" secondItem="mh7-VC-wsx" secondAttribute="trailing" id="fRb-48-9gr"/>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="leading" secondItem="lBq-uT-86G" secondAttribute="leading" id="mdh-kf-7K3"/>
                        <constraint firstItem="mh7-VC-wsx" firstAttribute="centerY" secondItem="lBq-uT-86G" secondAttribute="centerY" id="siX-y2-kQw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E3k-bO-d9o"/>
                            <exclude reference="YJQ-co-1rr"/>
                            <exclude reference="b4X-cW-P1X"/>
                            <exclude reference="mdh-kf-7K3"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lBq-uT-86G" secondAttribute="trailing" id="243-VW-oUH"/>
                <constraint firstItem="lBq-uT-86G" firstAttribute="leading" secondItem="Y1z-hE-sfe" secondAttribute="leading" id="ELy-fo-jZW"/>
                <constraint firstItem="mh7-VC-wsx" firstAttribute="width" secondItem="Y1z-hE-sfe" secondAttribute="width" id="Vm5-4g-5zg"/>
                <constraint firstAttribute="bottom" secondItem="lBq-uT-86G" secondAttribute="bottom" id="hrN-VE-ldk"/>
                <constraint firstItem="lBq-uT-86G" firstAttribute="top" secondItem="Y1z-hE-sfe" secondAttribute="top" id="qs4-ZL-pL4"/>
            </constraints>
            <point key="canvasLocation" x="237" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="Carmera.png" width="120" height="120"/>
        <image name="CommentStar.png" width="37" height="36"/>
        <image name="SepartorLine.png" width="320" height="10"/>
        <image name="adErrorImage.png" width="300" height="200"/>
    </resources>
</document>
